Views/DownloadMusicUC.xaml

<UserControl x:Class="MusicDownloaderApp.Views.DownloadMusicUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicDownloaderApp.Views"
             mc:Ignorable="d" 
             Height="600" 
             Width="1000"
             FontSize="15">
    <Grid
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">

                <Image Source="\Assets\youtubeIcon.png"
                       Margin="40,0,0,0">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding YouTubeCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>

                <TextBlock FontSize="30"
                           Margin="150,0,0,0"
                           FontWeight="SemiBold"
                           FontFamily="Cascadia Code SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Download Music From YouTube">
                </TextBlock>

                <Image Source="\Assets\selectFolder.png"
                       Width="40"
                       Height="40"
                       Cursor="Hand"
                       ToolTip="Select Save folder path"
                       Margin="140,0,0,0">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SelectSaveFolderCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
            </StackPanel>
        </Grid>

        <Separator
            VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Height="35"
                         Width="790"
                         Padding="2"
                         Text="{Binding DownloadURL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding DownloadCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Height="35"
                        Content="Download"
                        Style="{StaticResource ButtonStyle}"
                        Background="#47BDFF"
                        Command="{Binding DownloadCommand}">
                </Button>
            </StackPanel>
            <Separator VerticalAlignment="Bottom"
                       Margin="0,10,0,0">
            </Separator>
        </Grid>


        <Grid Grid.Row="2">
            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <ListView ItemsSource="{Binding FileDetails}"
                          ItemContainerStyle="{StaticResource LvItemStyle}">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderBrush}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Height="Auto"
                                       Width="1100" 
                                       Margin="0,0,0,0">
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>