Views/FileDetailUC.xaml

<UserControl x:Class="MusicDownloaderApp.Views.FileDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicDownloaderApp.Views"
             mc:Ignorable="d" 
             Height="120"
             Margin="0,20"
             Width="900"
             Background="White">
    <UserControl.Resources>
        <PathGeometry x:Key="DocIcon" Figures="M6 2C4.9057453 2 4 2.9057453 4 4L4 20C4 21.094255 4.9057453 22 6 22L18 22C19.094255 22 20 21.094255 20 20L20 8L14 2L6 2 z M 6 4L13 4L13 9L18 9L18 20L6 20L6 4 z M 8 12L8 14L16 14L16 12L8 12 z M 8 16L8 18L16 18L16 16L8 16 z"/>
        <PathGeometry x:Key="CloseIcon" Figures="M21.734375 19.640625L19.636719 21.734375C19.253906 22.121094 18.628906 22.121094 18.242188 21.734375L13 16.496094L7.761719 21.734375C7.375 22.121094 6.746094 22.121094 6.363281 21.734375L4.265625 19.640625C3.878906 19.253906 3.878906 18.628906 4.265625 18.242188L9.503906 13L4.265625 7.761719C3.882813 7.371094 3.882813 6.742188 4.265625 6.363281L6.363281 4.265625C6.746094 3.878906 7.375 3.878906 7.761719 4.265625L13 9.507813L18.242188 4.265625C18.628906 3.878906 19.257813 3.878906 19.636719 4.265625L21.734375 6.359375C22.121094 6.746094 22.121094 7.375 21.738281 7.761719L16.496094 13L21.734375 18.242188C22.121094 18.628906 22.121094 19.253906 21.734375 19.640625Z"/>
    </UserControl.Resources>
    <Grid
        Margin="0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!--https://img.youtube.com/vi/DSpMgaphmq4/maxresdefault.jpg-->
            <Image Stretch="Uniform" Source="{Binding DownloadDetails.ImageSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                   Margin="5,0">
            </Image>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--FileName & Size-->
            <Grid Grid.Row="0">
                <Canvas>
                    <DockPanel Background="Transparent" 
                               LastChildFill="False"
                               Height="40">
                        <TextBlock x:Name="VideoNameTB"
                                   FontFamily="Cascadia Code SemiBold" 
                                   FontWeight="ExtraBold"
                                   DockPanel.Dock="Left"
                                   MaxWidth="700"
                                   ToolTip="{Binding DownloadDetails.YoutubeVideo.Info.Title, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   TextAlignment="Left"
                                   Text="{Binding DownloadDetails.YoutubeVideo.Info.Title, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>

                        <Button BorderThickness="0"
                                Margin="15,0,0,15"
                                Command="{Binding CancelCommand}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource ButtonStyle2}"
                                ToolTip="{Binding DownloadDetails.ButtonToolTip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding CancelButtonVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource CloseIcon}"
                                      Fill="Gray"
                                      Stretch="Uniform"
                                      Height="25"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Canvas>
            </Grid>

            <Grid Grid.Row="1">
                <ProgressBar Name="pb"
                             Grid.Row="1"
                             Minimum="0"
                             Maximum="100"
                             Height="8"
                             Foreground="#47BDFF"
                             Value="{Binding DownloadDetails.Progress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </ProgressBar>
            </Grid>

            <Grid Grid.Row="2">
                <DockPanel LastChildFill="False">
                    <TextBlock FontFamily="Cascadia Code SemiLight"
                               DockPanel.Dock="Left" 
                               Margin="5,0,0,0" 
                               Text="{Binding DownloadDetails.ProgressPercentage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                    <TextBlock FontFamily="Cascadia Code SemiLight" 
                               DockPanel.Dock="Right" 
                               Text="{Binding DownloadDetails.ProgressInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
